#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
File.Version=6
KeepUserPlacement=false
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32L5
Mcu.IP0=ADC1
Mcu.IP1=DEBUG
Mcu.IP10=USART3
Mcu.IP11=USB
Mcu.IP2=LPUART1
Mcu.IP3=NVIC
Mcu.IP4=PWR
Mcu.IP5=RCC
Mcu.IP6=RTC
Mcu.IP7=SPI1
Mcu.IP8=SYS
Mcu.IP9=UCPD1
Mcu.IPNb=12
Mcu.Name=STM32L552Z(C-E)TxQ
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PE13
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Mcu.Pin13=PD8
Mcu.Pin14=PD9
Mcu.Pin15=PG7
Mcu.Pin16=PG8
Mcu.Pin17=PC7
Mcu.Pin18=PA9
Mcu.Pin19=PA11
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=PA12
Mcu.Pin21=PA13 (JTMS/SWDIO)
Mcu.Pin22=PA14 (JTCK/SWCLK)
Mcu.Pin23=PA15 (JTDI)
Mcu.Pin24=PB3 (JTDO/TRACESWO)
Mcu.Pin25=PB5
Mcu.Pin26=PB7
Mcu.Pin27=VP_PWR_VS_DBSignals
Mcu.Pin28=VP_RTC_VS_RTC_Activate
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.Pin3=PC0
Mcu.Pin30=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
Mcu.Pin31=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
Mcu.Pin4=PC2
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PF13
Mcu.PinsNb=32
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.6.1.0
Mcu.ThirdPartyNb=1
Mcu.TrustZone=disable
Mcu.UserConstants=
Mcu.UserName=STM32L552ZETxQ
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Source_AllSignals
PA15\ (JTDI).Signal=UCPD1_CC1
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=BT_CS
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=BT_IRQ
PA3.Locked=true
PA3.Signal=GPXTI3
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=LED_RED
PA9.Locked=true
PA9.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=UCPD_FLT
PB14.Locked=true
PB14.Signal=GPXTI14
PB15.Locked=true
PB15.Mode=Source_AllSignals
PB15.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=UCPD_DBN
PB5.Locked=true
PB5.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LED_BLUE
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.Locked=true
PC0.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=VBUS_SENSE
PC2.Locked=true
PC2.Signal=ADCx_IN3
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LED_GREEN
PC7.Locked=true
PC7.Signal=GPIO_Output
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE13.Locked=true
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI1_SCK
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=BT_RESET
PF13.Locked=true
PF13.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=ST-LINK_VCP_TX
PG7.Locked=true
PG7.Mode=Asynchronous
PG7.Signal=LPUART1_TX
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=ST-LINK_VCP_RX
PG8.Locked=true
PG8.Mode=Asynchronous
PG8.Signal=LPUART1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552ZETxQ
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.3.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BluetoothExample.ioc
ProjectManager.ProjectName=BluetoothExample
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_UCPD1_Init-UCPD1-false-LL-true,7-MX_USB_PCD_Init-USB-false-HAL-true,9-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false,10-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
RCC.ADCFreq_Value=110000000
RCC.AHBFreq_Value=110000000
RCC.APB1Freq_Value=110000000
RCC.APB1TimFreq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=110000000
RCC.DFSDMAudioFreq_Value=4000000
RCC.DFSDMFreq_Value=110000000
RCC.FCLKCortexFreq_Value=110000000
RCC.FDCANFreq_Value=110000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=110000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.I2C3Freq_Value=110000000
RCC.I2C4Freq_Value=110000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=110000000
RCC.LPTIM2Freq_Value=110000000
RCC.LPTIM3Freq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=110000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.PLLQoutputFreq_Value=110000000
RCC.PLLRCLKFreq_Value=110000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PWRFreq_Value=110000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDMMCFreq_Value=31428571.42857143
RCC.SYSCLKFreq_VALUE=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=110000000
RCC.UART5Freq_Value=110000000
RCC.USART1Freq_Value=110000000
RCC.USART2Freq_Value=110000000
RCC.USART3Freq_Value=110000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=220000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
SH.ADCx_IN3.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CalculateBaudRate=6.875 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.6.1.0.BLE1IiApplicationsCcDeviceJjApplication=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.6.1.0.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.DeviceJjBLE1IiApplications_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE,BLE1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-BLE1.6.1.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.instance=PA3
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.solution=PA3
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.solution=PC13
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp | SEMBLE1IiApplicationsCcDeviceJjApplicationJjBeacon | SEMBLE1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.instance=USART3
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.solution=USART3
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.instance=PA2
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.solution=PA2
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.instance=PF13
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.solution=PF13
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.instance=PB7
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.solution=PB7
STMicroelectronics.X-CUBE-BLE1.6.1.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:SensorDemoBLESensor;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Mode=DeviceJjBLE1IiApplications
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L552ZE-Q
boardIOC=true
