<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\Work\University\Master Thesis\Firmware\BluetoothExample\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\User\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>BluetoothExample.ioc</IocFile>
    <Project>
      <ProjectName>BluetoothExample</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove />
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>BluetoothExample</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32L552ZETxQ</device>
          <cpucore>ARM Cortex-M33</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="256" start="0x20000000" />
            <memory access="rx" name="FLASH" size="512" start="0x8000000" />
          </memories>
          <startup>C:\Users\User\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\CMSIS\Device\ST\STM32L5xx\Source\Templates\gcc\startup_stm32l552xx.s</startup>
          <LinkSettings>
            <icfloc>0</icfloc>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-L552ZE-Q</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L552xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>BlueNRG_MS\App</include>
            <include>BlueNRG_MS\Target</include>
            <include>Core\Inc</include>
            <include>Drivers\BSP\STM32L5xx_Nucleo</include>
            <include>Drivers\STM32L5xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32L5xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32L5xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Middlewares\ST\BlueNRG-MS\utils</include>
            <include>Middlewares\ST\BlueNRG-MS\includes</include>
            <include>Middlewares\ST\BlueNRG-MS\hci\hci_tl_patterns\Basic</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>BlueNRG_MS</name>
        </sourceEntry>
        <sourceEntry>
          <name>NUCLEO-L552ZE-Q</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

